{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install dependencies",
      "command": "pypeline run --step CreateVEnv --step CreateVEnv",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "run tests",
      "command": "pypeline run --step CreateVEnv --step PyTest",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "generate docs",
      "command": "pypeline run --step CreateVEnv --step BuildDocs --single",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "autobuild docs",
      "command": ".venv/bin/sphinx-autobuild -E -a ${workspaceFolder}/docs ${workspaceFolder}/build/docs",
      "windows": {
        "command": ".venv/Scripts/sphinx-autobuild -E -a ${workspaceFolder}/docs ${workspaceFolder}/build/docs"
      },
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "open docs index.html",
      "command": "xdg-open ${workspaceFolder}/build/docs/index.html",
      "osx": {
        "command": "open ${workspaceFolder}/build/docs/index.html"
      },
      "windows": {
        "command": "explorer ${workspaceFolder}\\build\\docs\\index.html"
      },
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
